# .env
ENVIRONMENT=Development # Development or Production

# SQL Server Connection
SQL_SERVER=xxxx # host servidor SQL Server
SQL_DATABASE=xxxx # nome do banco de dados
SQL_USER=xxx # usuário do banco de dados
SQL_PASSWORD=xxx # senha do banco de dados

ASPNETCORE_URLS=http://localhost:5000;https://localhost:5001